body {
  min-height: 100vh;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  color: #3a7a96;
}

h1 {
  font-size: 35px;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}

p {
  font-size: 18px;
  margin: 0;
  text-align: justify;
  text-justify: inter-word;
}

header {
  height: 120px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 50px 0 0;
}
nav a {
  color: #3a7a96;
  text-decoration: none;
  padding: 0 0 0 30px;
}
nav a:hover {
  color: #7ca7ad;
}

#logo {
  width: 205px;
  object-fit: contain;
  padding: 0 0 0 50px;
}

.section_1__img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  margin-top: 20px;
}

.bar {
  background-color: #3a7a96;
  height: 110px;
  width: 100%;
  margin-top: -4px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
.bar__btn {
  background-color: white;
  color: #3a7a96;
  border: none;
  font-size: 22px;
  padding: 10px 20px;
  margin: 35px;
}
.bar__btn:hover {
  /*ANIMATION FOR OPACITY*/
}

.about {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 70px 80px;
}
.about p {
  margin-top: 40px;
  line-height: 220%;
}

.services {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.services__container {
  background: #f6f5f6;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 85%;
}
.services__card {
  margin: 10px 0px 0px;
  width: 32%;
  background: white;
  height: 300px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}
.services__card h2 {
  margin: 0 0 25px;
  text-align: center;
}
.services__icon {
  width: 180px;
  margin: 20px 0 0;
}

/*# sourceMappingURL=style.css.map */
