$clr-main:#3a7a96;
$clr-secondary:#7ca7ad;
$clr-white:white;
$clr-black:black;
$grey-background:#f6f5f6;

body{ 
    min-height: 100vh;
    margin:0px;
    font-family: 'Montserrat', sans-serif;
    color:$clr-main;
}
h1 {
    font-size:35px;
    font-weight: 300;
    margin:0;
}
h2 {
    font-size:28px;
    font-weight:300;
    margin:0;
}
p{
    font-size:18px;
    margin:0;
    text-align: justify;
    text-justify: inter-word;
}
header{
    height:120px;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items:flex-end;
}
nav{
    display:flex;
    flex-flow: row nowrap;
    margin: 0 50px 0 0;
    a{
        color:$clr-main;
        text-decoration: none;
        padding:0 0 0 30px;
        &:hover{
            color:$clr-secondary;
        }
        }
}
#logo{
    width:205px;
    object-fit: contain;
    padding: 0 0 0 50px;
}

.section_1 {
    &__img{
        width:100%;
        height:370px;
        object-fit: cover;
        margin-top: 20px;
    }
}
.bar{
    background-color: $clr-main;
    height:110px;
    width:100%;
    margin-top:-4px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    &__btn{
        background-color: $clr-white;
        color: $clr-main;
        border: none; 
        font-size: 22px;
        padding: 10px 20px;
        margin: 35px;
        &:hover{
            /*ANIMATION FOR OPACITY*/
        }
    }
}
.about{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 70px 80px 130px;
    p{
        margin-top:40px;
        line-height: 220%;
    }
}
.services{
    display:flex;
    flex-flow:column nowrap;
    align-items:center;
    h1{
        font-size: 40px;
        margin: 0 0 40px;
    }
    &__container{
        background:$grey-background;
        display:flex;
        flex-flow:row wrap;
        justify-content:space-evenly;
        width:85%;
        padding: 0 0 10px;
    }
    &__card{
        margin: 10px 0px 0px;
        width: 32%;
        background:$clr-white;
        height:300px;
        display:flex;
        flex-flow:column nowrap;
        align-items:center;
        justify-content: space-between;
        h2{
            margin:0 0 25px;
            text-align: center;
        }
    }
    &__icon{
        width:180px;
        margin:20px 0 0;
    }
}
.testimonial{
        height:210px;
        width: 100%;
        margin: 100px 0 0;
        display:flex;
        align-items:center;
        justify-content: center;
        background-image: url("../images/testimonial.jpg");
        background-size: cover;
    p{
        color:$clr-white;
        width:90%;
        .quotes{
            font-size:30px;
        }
        .name{
            font-size:16px;
        }
    }
}
footer{
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin:95px 0 110px;
    .map{
        width: 390px;
        height: 275px;
        object-fit: cover;
        object-position: -25px 0;
        margin:0 45px 0 0;
    }
}
.find_us{
    p{
        margin:0 0 30px;
    }
    a{
        text-decoration:none;
        color:$clr-main;
        &:hover{
            color:$clr-secondary;
        }
    }
    &__social{
        height:40px;
        padding: 0 20px 0 0;
    }
}